# financial-transaction-system

./: .gitignore  README.md  main.tf
CheckingAccountService/: pom.xml
CheckingAccountService/src/main/java/org/contoso/checkingaccount/: CheckingAccountApplication.java
CheckingAccountService/src/main/java/org/contoso/checkingaccount/core/: TransactionService.java
CheckingAccountService/src/main/java/org/contoso/checkingaccount/core/models/: BankAccount.java  TransactionNotification.java  TransactionRequest.java  TransactionResponse.java  TransactionType.java
CheckingAccountService/src/main/java/org/contoso/checkingaccount/core/ports/: BankAccountRepository.java  TransactionListener.java
CheckingAccountService/src/main/java/org/contoso/checkingaccount/serverside/: BankAccountRepositoryDynamoDB.java  TransactionListenerSnsTopic.java
CheckingAccountService/src/main/java/org/contoso/checkingaccount/userside/: CheckingAccountController.java
CheckingAccountService/src/main/resources/: application.properties
CheckingAccountService/src/test/java/org/contoso/checkingaccount/: TransactionServiceApplicationTests.java
EmailNotificationService/: pom.xml
EmailNotificationService/src/main/java/org/contoso/emailnotificationservice/: EmailNotificationServiceApplication.java
EmailNotificationService/src/main/java/org/contoso/emailnotificationservice/core/models/: EmailRequest.java  TransactionNotification.java  TransactionType.java
EmailNotificationService/src/main/java/org/contoso/emailnotificationservice/core/services/: EmailService.java  TransactionNotificationService.java
EmailNotificationService/src/main/java/org/contoso/emailnotificationservice/userside/: EmailNotificationController.java
EmailNotificationService/src/main/resources/: application.properties
EmailNotificationService/src/main/resources/templates/: pix-notification.html  simple-template.html
EmailNotificationService/src/test/java/org/contoso/emailnotificationservice/: EmailNotificationServiceApplicationTests.java
dynamodb-helper/: pom.xml
dynamodb-helper/src/main/java/org/contoso/: DynamoDbTemplateBuilder.java  SimpleDynamoDbTableNameResolver.java
