spring.application.name=EmailNotificationService

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=borges.kauan.martins@gmail.com
spring.mail.password=sucz ejhe yooh zlti
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true